# https://github.com/alibaba/tengine/issues/818
events {
}

http {
    server {
        listen 8129;

        location / {
            index README.html README.md;
            autoindex on;
            root /scripts;
        }
        location /source/ {
            # OpenGrok
            proxy_pass http://localhost:8080/source/;
        }
        location /hound/ {
            # https://stackoverflow.com/questions/16157893/nginx-proxy-pass-404-error-dont-understand-why
            proxy_pass http://localhost:6080/;
        }
        location /status/ {
            # Supervisor
            proxy_pass http://localhost:9001/;
        }
    }
}
