; http://supervisord.org/configuration.html

[supervisord]
childlogdir = /tmp
directory = /tmp
identifier = supervisor
logfile = /tmp/supervisord.log
logfile_backups=10
logfile_maxbytes = 50MB
;;loglevel = info
loglevel = debug
minfds = 1024
minprocs = 200
nocleanup = true
nodaemon = true
pidfile = /var/run/supervisord.pid
strip_ansi = false
umask = 022


[unix_http_server]
chmod = 0777
chown= nobody:nogroup
file = /var/run/supervisor.sock
username = visor
password = super


[inet_http_server]
port = 127.0.0.1:9001
username = visor
password = super

[supervisorctl]
prompt = supervisord
serverurl = unix:///var/run/supervisor.sock
username = visor
password = super

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


;; ====================================================================


;; to run cron job indexing the source
[program:cron]
autorestart = true
autostart = true
command = /usr/sbin/cron -f -L 15
process_name = %(program_name)s
stdout_logfile = /tmp/cron_stdout.log

[program:tomcat9]
autorestart = true
autostart = true
command = /usr/share/tomcat9/bin/catalina.sh run
process_name = %(program_name)s
redirect_stderr = true
startsecs = 10
stdout_logfile = /tmp/tomcat9_stdout.log
stopsignal = INT
user = tomcat
environment=CATALINA_HOME=/usr/share/tomcat9,CATALINA_BASE=/var/lib/tomcat9

[program:hound]
autorestart = true
autostart = true
command = /opt/bin/houndd -conf /tmp/hound_config.json  -addr :6080
directory = /tmp
process_name = %(program_name)s
redirect_stderr = true
stdout_logfile = /tmp/hound_stdout.log

[program:opengrok_index]
autorestart = false
autostart = false
command = /scripts/opengrok-index.sh
directory = /tmp
process_name = %(program_name)s
redirect_stderr = true
stdout_logfile = /tmp/opengrok_index_stdout.log

[program:nginx]
autorestart = true
autostart = true
command = /usr/sbin/nginx -c /scripts/nginx.conf -g "daemon off;"
process_name = %(program_name)s
redirect_stderr = true
stdout_logfile = /tmp/nginx_stdout.log
